{
  "name": "Nexora Video AI",
  "short_name": "Nexora AI",
  "description": "Mobile-first AI video dubbing, subtitles and voice workflow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
