{
  "name": "nexora-video-ai",
  "version": "1.7.0",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "prepare:www": "node scripts/prepare-www.js",
    "android:add": "npx cap add android",
    "android:sync": "npm run prepare:www && npx cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@vercel/blob": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  }
}
